spring.application.name=rental
spring.datasource.url=jdbc:postgresql://localhost:5432/carrentaldb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Cloudinary configuration
cloudinary.cloud_name=dweymnxql
cloudinary.api_key=473645595532439
cloudinary.api_secret=N_ab7ik4fLlUUwmWMJpiY81eBZ8

# JWT configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=604800000